{
  // Set prettier to format on save
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Apply ESLint fixes as well on save
  // whenever you save a file:
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
